{
    "github": {
        "silent": true
    },
    "buildCommand": "next build",
    "devCommand": "next dev",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "functions": {
        "app/api/**/*": {
            "runtime": "nodejs18.x@1.0.0"
        }
    }
}
